# microservicios

./: pom.xml
src/main/java/com/example/proveedor/: ProveedorApplication.java
src/main/java/com/example/proveedor/controller/: ProveedorController.java
src/main/java/com/example/proveedor/model/: Proveedor.java
src/main/java/com/example/proveedor/repository/: ProveedorRepository.java
src/main/resources/: application.properties
